{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auto_taller_db;Username=postgres;Password=root123"
  },
    "Jwt": {
  "Key": "fA9js+T2bR6Zx#LpDw4nTqZ!uV8p@Fm7Lk1eXcYr",
  "Issuer": "PublicFormsAPI",
  "Audience": "PublicFormsUsers",
  "DurationInMinutes": 30}
}
