{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "fA9js+T2bR6Zx#LpDw4nTqZ!uV8p@Fm7Lk1eXcYr",
  "Issuer": "PublicFormsAPI",
  "Audience": "PublicFormsUsers",
  "DurationInMinutes": 30
}
}
