{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "3d12c29875dae4c667b7a4d864bf0f729fe972a7459a14fa8e30f115d23a4aeed",
  "Issuer": "PublicFormsAPI",
  "Audience": "PublicFormsUsers",
  "DurationInMinutes": 30
}
}
